--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v123=v5(v87,v19);v19=nil;return v123;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(1 + 2))^(v32-1)))%((1 + 1)^(((v33-1) -(v32-(2 -1))) + (1 -(877 -(282 + 595))))) ;return v88-(v88%(2 -1)) ;else local v89=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v89 + v89))>=v89) and (569 -((2004 -(1523 + 114)) + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 978 + 19)) ;v35=1271 -(226 + 1044) ;end if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((704 + 256) -(892 + 65)) );v18=v18 + 4 ;v38=2 -1 ;end if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * ((295385 -175073) -54776)) + (v40 * (606 -(87 + 263))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + (0 -0) ,79 -59 ) * ((954 -(802 + 150))^(85 -53))) + v43 ;local v47=v20(v44,37 -16 ,23 + 8 );local v48=((v20(v44,32)==(998 -(393 + 522 + 82))) and  -(2 -(439 -(145 + 293)))) or (1 + (0 -0)) ;if (v47==(0 -0)) then if (v46==(1187 -(1069 + 118))) then return v48 * 0 ;else local v111=0 -0 ;while true do if (0==v111) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * (((1222 -(44 + 386)) -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^(494 -((1902 -(998 + 488)) + 26))))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if ((2 + 0)==v50) then v52={};for v112=860 -(814 + 45) , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=775 -(201 + 571) ;end if (v50==((2023 -884) -(116 + 1022))) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2;end if (v50==(1 + (1082 -(1020 + 60)))) then return v6(v52);end if (v50==(0 + (1423 -(630 + 793)))) then v51=nil;if  not v49 then v49=v23();if (v49==(885 -(261 + 624))) then return "";end end v50=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if ( #"["==v90) then if (v91== #"{") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==(1638 -(1373 + 263))) then v92=(function() return v94();end)();elseif (v91== #"xxx") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=(1000 -(451 + 549))) then else local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 0 + 0 ;end)();while true do if (v120==1) then v90=(function() return  #">";end)();break;end if ((836 -(660 + 176))~=v120) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v102=(function() return;end)();while true do if (v101==(202 -(14 + 188))) then v102=(function() return 0 + 0 ;end)();while true do if (v102~=(0 -0)) then else v98[v99-#"}" ]=(function() return v100();end)();return v98,v99,v100;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #",",v59 do FlatIdent_7F35E,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_7F35E,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"xnx"]=(function() return v21();end)();for v69= #"{",v23() do local v70=(function() return v21();end)();if (v20(v70, #"]", #",")~=0) then else local v106=(function() return 341 -(218 + 123) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(0 + 0)) then v107=(function() return 0 + 0 ;end)();v108=(function() return nil;end)();v106=(function() return 1 + 0 ;end)();end if (v106~=(3 -1)) then else while true do if (v107~=(2 -0)) then else local v125=(function() return 0 -0 ;end)();while true do if (v125~=(0 + 0)) then else if (v20(v109, #">", #"/")== #"}") then v110[2 + 0 ]=(function() return v60[v110[1 + 1 ]];end)();end if (v20(v109,562 -(306 + 254) ,398 -(115 + 281) )== #",") then v110[ #"gha"]=(function() return v60[v110[ #"-19"]];end)();end v125=(function() return 2 -1 ;end)();end if ((1 + 0)==v125) then v107=(function() return  #"-19";end)();break;end end end if (v107~= #":") then else local v126=(function() return 1467 -(899 + 568) ;end)();local v127=(function() return;end)();while true do if ((0 -0)~=v126) then else v127=(function() return 0 -0 ;end)();while true do if (v127==1) then v107=(function() return 605 -(268 + 335) ;end)();break;end if (v127~=(290 -(60 + 230))) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(572 -(426 + 146))) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(0 + 0)) then v176=(function() return 0;end)();while true do if (v176==0) then v110[ #"91("]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"]") then v110[ #"xnx"]=(function() return v23();end)();elseif (v108==(2 -0)) then v110[ #"xxx"]=(function() return v23() -((2 -0)^(44 -28)) ;end)();elseif (v108~= #"91(") then else local v181=(function() return 285 -(134 + 151) ;end)();local v182=(function() return;end)();while true do if ((1665 -(970 + 695))~=v181) then else v182=(function() return 0 -0 ;end)();while true do if ((1990 -(582 + 1408))~=v182) then else v110[ #"-19"]=(function() return v23() -((6 -4)^(19 -3)) ;end)();v110[ #"http"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1252 -(721 + 530) ;end)();end end break;end end end if (v107==(0 -0)) then local v128=(function() return 1824 -(1195 + 629) ;end)();while true do if (v128==(2 -1)) then v107=(function() return  #"|";end)();break;end if (v128==(0 -0)) then v108=(function() return v20(v70,2, #"91(");end)();v109=(function() return v20(v70, #"xnxx",6);end)();v128=(function() return 242 -(187 + 54) ;end)();end end end if (v107~= #"xxx") then else if (v20(v109, #"gha", #"nil")== #"<") then v110[ #"http"]=(function() return v60[v110[ #"0836"]];end)();end v55[v69]=(function() return v110;end)();break;end end break;end if (v106~=(781 -(162 + 618))) then else local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0 + 0 ;end)();while true do if (v122==1) then v106=(function() return 3 -1 ;end)();break;end if (v122==(0 -0)) then local v166=(function() return 1086 -(461 + 625) ;end)();while true do if (v166~=(1288 -(993 + 295))) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v166=(function() return 1;end)();end if (v166==1) then v122=(function() return 1;end)();break;end end end end break;end end end end end end for v71= #"[",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1173 -(418 + 753) ];local v67=v62[2 + 1 ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1 + 0 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v103=(116 + 413) -(406 + 123) ,v80 do if (v103>=v74) then v78[v103-v74 ]=v79[v103 + (1770 -(1749 + 20)) ];else v82[v103]=v79[v103 + (978 -(553 + 424)) + 0 ];end end local v83=(v80-v74) + (1323 -(1249 + 73)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if ((2104>=1421) and (v85<=(1152 -(466 + 679)))) then if ((1812<=3249) and (v85<=(6 -3))) then if ((1623<=1957) and (v85<=1)) then if (v85>0) then v82[v84[5 -3 ]]();else v82[v84[(3596 -1694) -(106 + 1794) ]]();end elseif (v85>2) then local v130=0 + 0 ;local v131;local v132;local v133;local v134;while true do if (v130==(1 + 1)) then for v170=v131,v77 do v134=v134 + (2 -1) ;v82[v170]=v132[v134];end break;end if (v130==(2 -(1 + 0))) then v77=(v133 + v131) -(115 -(4 + 0 + 110)) ;v134=584 -(57 + 527) ;v130=2;end if (v130==(1427 -(41 + 1386))) then v131=v84[(62 + 43) -(17 + 86) ];v132,v133=v75(v82[v131](v13(v82,v131 + 1 + 0 ,v84[6 -3 ])));v130=2 -1 ;end end else v82[v84[2]]=v84[169 -(122 + 44) ]~=(0 + 0) ;end elseif (v85<=5) then if (v85==(6 -2)) then do return;end else local v136=v84[6 -4 ];local v137=v82[v84[3 + 0 ]];v82[v136 + 1 + 0 ]=v137;v82[v136]=v137[v84[7 -3 ]];end elseif ((4412==4412) and (v85==6)) then v82[v84[67 -(30 + 35) ]]=v84[3 + 0 ];else local v143=v84[(719 + 540) -(1043 + 214) ];v82[v143]=v82[v143](v13(v82,v143 + (3 -2) ,v77));end elseif (v85<=(1223 -(323 + 889))) then if ((1750>=842) and (v85<=(23 -14))) then if (v85==(588 -(361 + (474 -255)))) then local v145=v84[322 -(53 + 267) ];local v146=v82[v84[1 + 2 ]];v82[v145 + (414 -(15 + (1108 -710))) ]=v146;v82[v145]=v146[v84[986 -(18 + 964) ]];else local v150=v84[7 -5 ];local v151,v152=v75(v82[v150](v13(v82,v150 + (2 -1) + 0 ,v84[2 + 1 ])));v77=(v152 + v150) -(851 -(20 + 830)) ;local v153=0 + 0 ;for v164=v150,v77 do local v165=126 -(116 + 10) ;while true do if ((4372>1850) and (v165==(0 + 0))) then v153=v153 + 1 ;v82[v164]=v151[v153];break;end end end end elseif (v85==(3 + 7)) then local v154=v84[740 -(542 + 196) ];v82[v154]=v82[v154](v13(v82,v154 + ((4 -3) -0) ,v77));else v82[v84[1 + 1 ]]=v64[v84[756 -(239 + 514) ]];end elseif (v85<=(7 + 6)) then if ((232<821) and (v85>(5 + 7))) then v82[v84[4 -2 ]]=v84[(3 + 4) -4 ]~=(1551 -(1126 + 425)) ;else do return;end end elseif ((518<902) and (v85==(419 -(118 + 287)))) then v82[v84[7 -5 ]]=v84[(2453 -(797 + 532)) -(118 + 1003) ];else v82[v84[5 -3 ]]=v64[v84[380 -(142 + 171 + 64) ]];end v76=v76 + (4 -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F2Q396439343233352D396532642D343839612D396665332D363166643934373266302Q645F39332Q3633303134393735383231343239362E6C756100093Q00120B3Q00013Q00120B000100023Q00200800010001000300120E000300044Q0002000400014Q0009000100044Q000A5Q00022Q00013Q000100012Q00043Q00017Q00",v9(),...);
