--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v116=v5(v86,v19);v19=nil;return v116;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((929 -(214 + 713))^(v32-(2 -1))))%(((1070 -(68 + 997)) -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (2 -1))) ;return v87-(v87%1) ;else local v88=(1639 -(1523 + 114))^(v32-((1890 -(226 + 1044)) -((2416 -1861) + 64))) ;return (((v31%(v88 + v88))>=v88) and ((1049 -(32 + 85)) -(857 + 74))) or (568 -(360 + 7 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==((1138 -(67 + 113)) -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * (1208 -((2159 -1357) + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^32)) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,19 + 13 )==(1 -(0 -0))) and  -((1626 -(145 + 293)) -(1069 + 118))) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=791 -((798 -(44 + 386)) + 423) ;end elseif (v46==((7919 -(998 + 488)) -4386)) then return ((v45==0) and (v47 * ((19 -(10 + 3 + 5))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((6 -4)^(23 + 29)))) ;end local function v25(v48) local v49;if  not v48 then local v89=0 + 0 ;while true do if (v89==(772 -(118 + 83 + 571))) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v67=(14 -10) -3 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 736 -(397 + 339) ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==0) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 438 -(262 + 176) ;end)();while true do if (v122==(1721 -(345 + 1376))) then v91=(function() return v92();end)();v93=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==(689 -(198 + 490))) then v90=(function() return  #"{";end)();break;end end break;end end end if (v90~= #"\\") then else if (v91== #"~") then v93=(function() return v92()~=(0 -0) ;end)();elseif (v91==2) then v93=(function() return v94();end)();elseif (v91~= #"19(") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v115=(function() return 1206 -(696 + 510) ;end)();while true do if (v115==0) then if (v107==1) then local v125=(function() return 0 -0 ;end)();while true do if (0==v125) then while true do if (0==v98) then v99=(function() return v100();end)();if (v101(v99, #"~", #",")==(1262 -(1091 + 171))) then local v172=(function() return 0;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if ((1 + 0)~=v172) then else local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 0;end)();while true do if ((375 -(123 + 251))==v179) then v172=(function() return 2;end)();break;end if ((0 -0)==v179) then local v184=(function() return 698 -(208 + 490) ;end)();while true do if ((1 + 0)~=v184) then else v179=(function() return 1;end)();break;end if (0~=v184) then else v175=(function() return {v102(),v102(),nil,nil};end)();if (v173==(836 -(660 + 176))) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0 + 0 ;end)();while true do if (v186==0) then v175[ #"xxx"]=(function() return v102();end)();v175[ #"0313"]=(function() return v102();end)();break;end end break;end end elseif (v173== #"\\") then v175[ #"91("]=(function() return v103();end)();elseif (v173==2) then v175[ #"asd"]=(function() return v103() -(2^16) ;end)();elseif (v173== #"xxx") then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if ((202 -(14 + 188))==v191) then v192=(function() return 675 -(534 + 141) ;end)();while true do if (0~=v192) then else v175[ #"asd"]=(function() return v103() -((1 + 1)^16) ;end)();v175[ #"0313"]=(function() return v102();end)();break;end end break;end end end v184=(function() return 1;end)();end end end end break;end end end if (3==v172) then if (v101(v174, #"asd", #"91(")== #",") then v175[ #"asd1"]=(function() return v104[v175[ #"0836"]];end)();end v105[v106]=(function() return v175;end)();break;end if (v172==0) then v173=(function() return v101(v99,2, #"-19");end)();v174=(function() return v101(v99, #"asd1",6 + 0 );end)();v172=(function() return 1 + 0 ;end)();end if (v172==2) then if (v101(v174, #"~", #".")~= #"~") then else v175[2]=(function() return v104[v175[2]];end)();end if (v101(v174,3 -1 ,2 -0 )== #"!") then v175[ #"xnx"]=(function() return v104[v175[ #"-19"]];end)();end v172=(function() return 8 -5 ;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107==0) then v98=(function() return 0 + 0 ;end)();v99=(function() return nil;end)();v107=(function() return 1;end)();end break;end end end end;end)();local v53=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();while true do if (v111~=(0 + 0)) then else local v124=(function() return 0;end)();while true do if (v124==(396 -(115 + 281))) then v108[v109-#"<" ]=(function() return v110();end)();return v108,v109,v110;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"{",v58 do FlatIdent_475BC,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_475BC,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #",",v23() do FlatIdent_43862,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_43862,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"\\",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(2 -1) + 0 ];local v65=v61[(1904 -(106 + 1794)) -2 ];local v66=v61[10 -7 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=868 -(174 + 376 + 317) ;local v77= -((1 + 0) -0);local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v112=(841 -556) -(134 + (408 -257)) ,v80 do if ((143>74) and (v112>=v74)) then v78[v112-v74 ]=v79[v112 + (1666 -(970 + (809 -(4 + 110)))) ];else v82[v112]=v79[v112 + 1 ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1991 -(582 + 1408) ];if (v85<=(34 -24)) then if (v85<=(4 -0)) then if (v85<=(3 -2)) then if (v85>0) then if (v82[v84[1826 -(1195 + 629) ]]==v84[5 -(585 -(57 + 527)) ]) then v76=v76 + (242 -(187 + 54)) ;else v76=v84[783 -(162 + (2045 -(41 + 1386))) ];end else v82[v84[2]]();end elseif (v85<=(2 + (103 -(17 + 86)))) then for v142=v84[2 + 0 + 0 ],v84[3] do v82[v142]=nil;end elseif ((18<2112) and (v85==(6 -3))) then do return;end else local v148=v84[2 -0 ];v82[v148]=v82[v148](v13(v82,v148 + 1 + 0 ,v77));end elseif ((1097<=1628) and (v85<=(1643 -(1373 + 263)))) then if (v85<=(1005 -((1005 -554) + 549))) then local v127=v84[1 + 1 ];v82[v127]=v82[v127](v13(v82,v127 + (1 -0) ,v77));elseif (v85==(9 -3)) then v76=v84[3];else for v168=v84[(4013 -2627) -(746 + 638) ],v84[2 + 1 ] do v82[v168]=nil;end end elseif ((4630==4630) and (v85<=8)) then v82[v84[2 -0 ]]=v63[v84[344 -(218 + 123) ]];elseif (v85==(1590 -(1535 + 46))) then local v151=v84[2 + (166 -(122 + 44)) ];local v152=v82[v84[1 + 2 ]];v82[v151 + (561 -(306 + 254)) ]=v152;v82[v151]=v152[v84[1 + 3 ]];else v82[v84[3 -1 ]]();end elseif ((3540>2683) and (v85<=((2559 -1077) -(899 + 568)))) then if (v85<=12) then if (v85==11) then local v131=v84[2 + 0 ];local v132=v82[v84[7 -4 ]];v82[v131 + (604 -(268 + 335)) ]=v132;v82[v131]=v132[v84[4]];else do return;end end elseif (v85<=(303 -(60 + 230))) then local v136=v84[574 -((1413 -987) + 146) ];local v137,v138=v75(v82[v136](v13(v82,v136 + 1 + 0 + 0 ,v84[1459 -(282 + 1174) ])));v77=(v138 + v136) -(812 -(569 + 35 + 207)) ;local v139=0 -(0 -0) ;for v144=v136,v77 do v139=v139 + 1 + (65 -(30 + 35)) ;v82[v144]=v137[v139];end elseif (v85==14) then v82[v84[1026 -(706 + 318) ]]=v84[1254 -(721 + 365 + 165) ]~=(1271 -(945 + 326)) ;else v82[v84[4 -2 ]]=v84[3 + 0 ]~=(700 -(271 + 429)) ;end elseif ((4794>=3275) and (v85<=(17 + (1258 -(1043 + 214))))) then if (v85<=(1516 -(1408 + 92))) then if ((1484==1484) and (v82[v84[1088 -((1742 -1281) + 625) ]]==v84[1292 -(993 + 295) ])) then v76=v76 + 1 ;else v76=v84[1 + 2 ];end elseif ((1432<3555) and (v85==(1188 -(418 + 753)))) then v82[v84[2]]=v63[v84[3]];else v76=v84[1215 -(323 + 889) ];end elseif (v85<=(8 + (29 -18))) then v82[v84[1 + 1 ]]=v84[1 + (582 -(361 + 219)) ];elseif (v85==20) then v82[v84[1 + 1 ]]=v84[532 -(406 + 123) ];else local v164=v84[1771 -(1749 + 20) ];local v165,v166=v75(v82[v164](v13(v82,v164 + 1 + 0 ,v84[(1645 -(53 + 267)) -(1249 + 73) ])));v77=(v166 + v164) -(1 + 0) ;local v167=1145 -(466 + 154 + 525) ;for v170=v164,v77 do local v171=0 -0 ;while true do if (0==v171) then v167=v167 + 1 ;v82[v170]=v165[v167];break;end end end end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F2Q396439343233352D396532642D343839612D396665332D363166643934373266302Q645F39332Q3633303134393735383231343239362E6C7561034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53702Q6564584875622F5A617048756250732F726566732F68656164732F6D61696E2F50732Q395A6170487562001B3Q0012143Q00014Q0007000100013Q0026013Q0002000100010004063Q00020001001214000100013Q00260100010005000100010004063Q00050001001208000200023Q001208000300033Q002009000300030004001214000500054Q000E000600014Q0015000300064Q000400023Q00024Q000200010001001208000200023Q001208000300033Q002009000300030004001214000500064Q0015000300054Q000400023Q00024Q0002000100010004063Q001A00010004063Q000500010004063Q001A00010004063Q000200012Q000C3Q00017Q00",v9(),...);
